{
  "name": "pet-poison-alert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "typescript": "4.9.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
