{
  "compilerOptions": {
    "incremental": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "composite": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "paths": {
      "@pet-poison-alert/*": ["packages/*/src/index.ts"]
    }
  },
  "references": [
    {
      "path": "packages/client"
    }
  ],
  "exclude": ["node_modules", "dist", "*.d.ts"]
}
